<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdoptionHewanLabel">

    <ImageView
        android:id="@+id/hewana1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/hewanA" />

    <ImageView
        android:id="@+id/bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/bar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/judul"
        android:layout_below="@id/hewana1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:id="@+id/judul1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        android:layout_below="@id/judul1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/info1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/biaya"
        android:layout_below="@id/info1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/biaya1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/adopsichat"
        android:layout_below="@id/biaya1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/deskripsi1"/>

</RelativeLayout>